<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro de Materiais de Manutenção</title>
    <style>
        /* Estilização básica para a página */
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.png'); /* Adiciona fundo com imagem PNG */
            background-size: cover;
            color: #000;
            text-align: center; /* Centraliza o texto */
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semi-transparente */
            border-radius: 10px; /* Bordas arredondadas */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
            position: relative;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px; /* Bordas arredondadas */
            background-color: #96573D; /* Cor do botão */
            color: #fff;
        }

        .hidden {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        input[type="text"], input[type="number"], input[type="search"], input[type="date"], select {
            width: 100%; /* Aumenta o tamanho das caixas de texto */
            padding: 15px;
            font-size: 16px;
            margin: 10px 0;
            color: black; /* Texto preto */
            border: 2px solid #96573D; /* Borda arredondada com cor específica */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Sombra leve */
            display: block; /* Alinha ao centro */
            margin-left: auto;
            margin-right: auto;
        }

        input[type="number"]::-webkit-inner-spin-button {
            width: 18px; /* Aumenta o tamanho dos botões de incremento e decremento */
            height: 18px;
        }

        /* Novo CSS para estilizar as caixas de texto */
        .form {
            --width-of-input: 400px; /* Aumenta o tamanho das caixas de texto */
            --border-height: 1px;
            --border-before-color: rgba(221, 221, 221, 0.39);
            --border-after-color: #96573D;
            --input-hovered-color: #4985e01f;
            position: relative;
            width: var(--width-of-input);
            margin-left: auto;
            margin-right: auto; /* Centraliza o formulário */
        }
        .input {
            color: black; /* Texto preto */
            font-size: 1.2rem; /* Aumenta o tamanho do texto */
            background-color: transparent;
            width: 100%;
            box-sizing: border-box;
            padding-inline: 0.5em;
            padding-block: 0.7em;
            border: none;
            border-bottom: var(--border-height) solid var(--border-before-color);
            border-radius: 10px; /* Bordas arredondadas */
        }
        .input-border {
            position: absolute;
            background: var(--border-after-color);
            width: 0%;
            height: 2px;
            bottom: 0;
            left: 0;
            transition: 0.3s;
        }
        input:hover {
            background: var(--input-hovered-color);
        }
        
        input:focus {
            outline: none;
        }
        input:focus ~ .input-border {
            width: 100%;
        }

        /* Logo no canto inferior esquerdo */
        #logo {
            position: fixed;
            bottom: 800px;
            left: 1500px;
            width: 120px; /* Ajuste o tamanho conforme necessário */
        }

        /* Estilos de cores para as linhas da tabela */
        .low-quantity {
            background-color: #ffcccc; /* Vermelho claro para quantidade negativa a 2 */
        }
        .medium-quantity {
            background-color: #ffff99; /* Amarelo para quantidade de 3 a 5 */
        }
        .high-quantity {
            background-color: #ccffcc; /* Verde claro para quantidade maior que 5 */
        }
    </style>
    <!-- Inclusão da biblioteca SheetJS para manipulação de arquivos Excel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Sistema de Cadastro de Materiais de Manutenção</h1>
        <!-- Botões para adicionar material, visualizar lista e importar/exportar tabela -->
        <button onclick="showForm()">Adicionar Material</button>
        <button onclick="showList()">Ver Lista de Materiais</button>
        <button onclick="exportTable()">Exportar Tabela</button>
        <input type="file" id="importFile" style="display:none" onchange="importTable(event)">
        <button onclick="document.getElementById('importFile').click()">Importar Tabela</button>
        <button onclick="exportUserHistory()">Histórico do Usuário</button>
        
        <!-- Seção do formulário de cadastro de material -->
        <div id="formSection" class="hidden">
            <h2>Cadastro de Material</h2>
            <form id="materialForm" class="form">
                <label for="localizacao">Localização:</label>
                <div class="form">
                    <input type="text" id="localizacao" name="localizacao" class="input" required>
                    <div class="input-border"></div>
                </div>

                <label for="codigo">Código:</label>
                <div class="form">
                    <input type="text" id="codigo" name="codigo" class="input" required>
                    <div class="input-border"></div>
                </div>

                <label for="descricao">Descrição:</label>
                <div class="form">
                    <input type="text" id="descricao" name="descricao" class="input" required>
                    <div class="input-border"></div>
                </div>

                <label for="fornecedor">Fornecedor:</label>
                <div class="form">
                    <input type="text" id="fornecedor" name="fornecedor" class="input" required>
                    <div class="input-border"></div>
                </div>

                <label for="quantidade">Quantidade:</label>
                <div class="form">
                    <input type="number" id="quantidade" name="quantidade" class="input" required>
                    <div class="input-border"></div>
                </div>

                <button type="button" onclick="addMaterial()">Cadastrar</button>
            </form>
        </div>
        
        <!-- Seção da lista de materiais -->
        <div id="listSection" class="hidden">
            <h2>Lista de Materiais</h2>
            <!-- Barra de pesquisa -->
            <input type="search" id="searchBar" placeholder="Pesquisar por Descrição" class="input" oninput="filterTable()">
            <div class="input-border"></div>
            <table id="materialTable">
                <thead>
                    <tr>
                        <th>Localização</th>
                        <th>Código</th>
                        <th>Descrição</th>
                        <th>Fornecedor</th>
                        <th>Quantidade</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Os materiais cadastrados aparecerão aqui -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Pop-up de Identificação do Usuário -->
    <div id="userPopup" class="container">
        <h2>Identificação do Usuário</h2>
        <form id="userForm">
            <label for="userName">Nome:</label>
<div class="form">
    <select id="userName" class="input" required>
        <option value="">Selecione um nome</option>
        <option value="Angélica">Angélica</option>
        <option value="Carlos">Carlos</option>
        <option value="Fábio">Fábio</option>
        <option value="Luiz">Luiz</option>
        <option value="Mateus">Mateus</option>
        <option value="Terek">Terek</option>
    </select>
    <div class="input-border"></div>
</div>

            <label for="userDate">Data:</label>
            <div class="form">
                <input type="date" id="userDate" class="input" required>
                <div class="input-border"></div>
            </div>

            <label for="userShift">Turno:</label>
            <div class="form">
                <select id="userShift" class="input" required>
                    <option value="Primeiro Turno">Primeiro Turno</option>
                    <option value="Segundo Turno">Segundo Turno</option>
                    <option value="Terceiro Turno">Terceiro Turno</option>
                    <option value="Turno Comercial">Turno Comercial</option>
                </select>
                <div class="input-border"></div>
            </div>

            <button type="button" onclick="submitUser()">Entrar</button>
        </form>
    </div>

    <!-- Logo no canto inferior esquerdo -->
    <img id="logo" src="logo.png" alt="Logo">
    
    <script>
        let inactivityTimeout = 300; // 30 segundos em milissegundos
        let timer = null;
        let materials = JSON.parse(localStorage.getItem('materials')) || [];
        let userHistory = JSON.parse(localStorage.getItem('userHistory')) || [];
        let currentUser = null;

        // Exibir o formulário de cadastro de material
        function showForm() {
            document.getElementById('formSection').classList.remove('hidden');
            document.getElementById('listSection').classList.add('hidden');
        }

        // Exibir a lista de materiais
        function showList() {
            document.getElementById('formSection').classList.add('hidden');
            document.getElementById('listSection').classList.remove('hidden');
            renderTable();
        }

        // Adicionar um novo material à lista
        function addMaterial() {
            const localizacao = document.getElementById('localizacao').value;
            const codigo = document.getElementById('codigo').value;
            const descricao = document.getElementById('descricao').value;
            const fornecedor = document.getElementById('fornecedor').value;
            const quantidade = parseInt(document.getElementById('quantidade').value, 10);

            if (localizacao && codigo && descricao && fornecedor && !isNaN(quantidade)) {
                const newMaterial = { localizacao, codigo, descricao, fornecedor, quantidade };
                materials.push(newMaterial);
                localStorage.setItem('materials', JSON.stringify(materials));
                addUserHistory('Adicionado', { descricao });

                document.getElementById('materialForm').reset(); // Limpar o formulário após adicionar
                renderTable();
                showList(); // Mostrar a lista de materiais após adicionar
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        }

        // Renderizar a tabela de materiais
        function renderTable() {
            const tableBody = document.querySelector('#materialTable tbody');
            tableBody.innerHTML = '';

            materials.forEach((material, index) => {
                const row = document.createElement('tr');

                // Adiciona uma classe para colorir a linha com base na quantidade
                if (material.quantidade <= 2) {
                    row.classList.add('low-quantity');
                } else if (material.quantidade <= 5) {
                    row.classList.add('medium-quantity');
                } else {
                    row.classList.add('high-quantity');
                }

                Object.values(material).forEach(value => {
                    const cell = document.createElement('td');
                    cell.textContent = value;
                    row.appendChild(cell);
                });

                const actionsCell = document.createElement('td');
                 actionsCell.innerHTML = `
    <button onclick="editMaterial(${index})">Editar</button>
    <button onclick="removeMaterial(${index})">Excluir</button>
    <button onclick="removeUnit(${index})">Excluir Unidade</button>
    <button onclick="addUnit(${index})">Adicionar Unidade</button>
`;
row.appendChild(actionsCell);

                tableBody.appendChild(row);
            });
        }

        // Remover um material da lista
        function removeMaterial(index) {
            addUserHistory('Removido', materials[index]);
            materials.splice(index, 1); // Remove a linha inteira da tabela
            localStorage.setItem('materials', JSON.stringify(materials));
            renderTable();
        }

        // Remover uma unidade de um material
        function removeUnit(index) {
            addUserHistory('Unidade Removida', materials[index]);
            materials[index].quantidade -= 1;
            localStorage.setItem('materials', JSON.stringify(materials));
            renderTable();
        }

        // Adicionar uma unidade a um material
        function addUnit(index) {
            addUserHistory('Unidade Adicionada', materials[index]);
            materials[index].quantidade += 1;
            localStorage.setItem('materials', JSON.stringify(materials));
            renderTable();
        }

        // Filtrar a tabela de materiais pela descrição
        function filterTable() {
            const query = document.getElementById('searchBar').value.toLowerCase();
            const tableBody = document.querySelector('#materialTable tbody');
            tableBody.innerHTML = '';

            materials.filter(material => material.descricao.toLowerCase().includes(query)).forEach((material, index) => {
                const row = document.createElement('tr');

                // Adiciona uma classe para colorir a linha com base na quantidade
                if (material.quantidade <= 2) {
                    row.classList.add('low-quantity');
                } else if (material.quantidade <= 5) {
                    row.classList.add('medium-quantity');
                } else {
                    row.classList.add('high-quantity');
                }

                Object.values(material).forEach(value => {
                    const cell = document.createElement('td');
                    cell.textContent = value;
                    row.appendChild(cell);
                });

                const actionsCell = document.createElement('td');
                actionsCell.innerHTML = `
                    <button onclick="removeMaterial(${index})">Excluir</button>
                    <button onclick="removeUnit(${index})">Excluir Unidade</button>
                    <button onclick="addUnit(${index})">Adicionar Unidade</button>
                `;
                row.appendChild(actionsCell);

                tableBody.appendChild(row);
            });
        }

        // Exportar a tabela de materiais para um arquivo Excel
        function exportTable() {
            const ws = XLSX.utils.json_to_sheet(materials);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Materiais');
            XLSX.writeFile(wb, 'materiais.xlsx');
        }

        // Importar a tabela de materiais de um arquivo Excel
        function importTable(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const data = new Uint8Array(event.target.result);
                const workbook = XLSX.read(data, { type: 'array' });
                const firstSheetName = workbook.SheetNames[0];
                const worksheet = workbook.Sheets[firstSheetName];
                const importedMaterials = XLSX.utils.sheet_to_json(worksheet);

                importedMaterials.forEach((importedMaterial) => {
                    const existingMaterialIndex = materials.findIndex(material => material.descricao === importedMaterial.descricao);

                    if (existingMaterialIndex !== -1) {
                        materials[existingMaterialIndex].quantidade += importedMaterial.quantidade;
                        addUserHistory('Editado (Importação)', importedMaterial);
                    } else {
                        materials.push(importedMaterial);
                        addUserHistory('Adicionado (Importação)', importedMaterial);
                    }
                });

                localStorage.setItem('materials', JSON.stringify(materials));
                renderTable();
            };

            reader.readAsArrayBuffer(file);
        }

        // Submeter a identificação do usuário
        function submitUser() {
    const userName = document.getElementById('userName').value;
    const userDate = document.getElementById('userDate').value;
    const userShift = document.getElementById('userShift').value;

    if (userName && userDate && userShift) {
        currentUser = { name: userName, date: userDate, shift: userShift };
        document.getElementById('userPopup').classList.add('hidden');
        showForm();
        resetInactivityTimer(); // Reiniciar o temporizador após a identificação do usuário
    } else {
        alert('Por favor, preencha todos os campos.');
    }
}



        // Adicionar histórico do usuário
        function addUserHistory(action, material) {
            if (currentUser) {
                userHistory.push({
                    user: currentUser.name,
                    date: new Date().toLocaleString(),
                    action,
                    material: material.descricao
                });
                localStorage.setItem('userHistory', JSON.stringify(userHistory));
            }
        }

        // Exportar o histórico do usuário para um arquivo Excel
        function exportUserHistory() {
            const ws = XLSX.utils.json_to_sheet(userHistory);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Histórico do Usuário');
            XLSX.writeFile(wb, 'historico_usuario.xlsx');
        }

        // Exibir pop-up de identificação do usuário ao carregar a página
        window.onload = function() {
            document.getElementById('userPopup').classList.remove('hidden');
        }

        function editMaterial(index) {
    const material = materials[index];
    document.getElementById('localizacao').value = material.localizacao;
    document.getElementById('codigo').value = material.codigo;
    document.getElementById('descricao').value = material.descricao;
    document.getElementById('fornecedor').value = material.fornecedor;
    document.getElementById('quantidade').value = material.quantidade;
    
    // Adicionar um botão "Salvar Edição" ao invés de "Cadastrar"
    const cadastrarButton = document.querySelector('#materialForm button');
    cadastrarButton.textContent = 'Salvar Edição';
    cadastrarButton.onclick = () => saveEdit(index);
    
    // Mostrar o formulário após preencher os dados
    showForm();
}

function saveEdit(index) {
    const localizacao = document.getElementById('localizacao').value;
    const codigo = document.getElementById('codigo').value;
    const descricao = document.getElementById('descricao').value;
    const fornecedor = document.getElementById('fornecedor').value;
    const quantidade = parseInt(document.getElementById('quantidade').value, 10);

    if (localizacao && codigo && descricao && fornecedor && !isNaN(quantidade)) {
        const editedMaterial = { localizacao, codigo, descricao, fornecedor, quantidade };
        materials[index] = editedMaterial;
        localStorage.setItem('materials', JSON.stringify(materials));
        addUserHistory('Editado', editedMaterial);

        document.getElementById('materialForm').reset(); // Limpar o formulário após editar
        renderTable();
        showList(); // Mostrar a lista de materiais após editar
    } else {
        alert('Por favor, preencha todos os campos.');
    }

    function returnToUserIdentification() {
    currentUser = null;
    document.getElementById('userPopup').classList.remove('hidden');
    showForm();
}


    function resetInactivityTimer() {
    if (timer) {
        clearTimeout(timer);
    }
    timer = setTimeout(returnToUserIdentification, inactivityTimeout);
}

window.onload = function() {
    document.getElementById('userPopup').classList.remove('hidden');
    showForm();
    document.body.addEventListener('click', resetInactivityTimer);
    document.body.addEventListener('input', resetInactivityTimer);
    document.body.addEventListener('change', resetInactivityTimer);
}



    // Restaurar o botão "Cadastrar" e sua função original
    const cadastrarButton = document.querySelector('#materialForm button');
    cadastrarButton.textContent = 'Cadastrar';
    cadastrarButton.onclick = addMaterial;
}

    </script>
</body>
</html>
